Γû▓ Next.js 16.1.1 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (:String   
 ) [], RemoteExce    
ption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
> Build error 
occurred
Error: Turbopack 
build failed with 2 
errors:
./src/app/layout.tsx:
5:1
Module not found: 
Can't resolve '@verce
l/speed-insights/next
'
[0m [90m 3 |[39m 
[36mimport[39m { [
33mThemeProvider[39m
 } [36mfrom[39m [3
2m"next-themes"[39m
[33m;[39m
 [90m 4 |[39m 
[36mimport[39m [33
mThemeManager[39m 
[36mfrom[39m [32m"
@/components/ThemeMan
ager"[39m[33m;[39m
[31m[1m>[22m[39m
[90m 5 |[39m 
[36mimport[39m { [
33mSpeedInsights[39m
 } [36mfrom[39m [3
2m"@vercel/speed-insi
ghts/next"[39m[33m;
[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 6 |[39m 
[36mimport[39m [32
m"./globals.css"[39m
[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m 
[36mconst[39m 
geistSans 
[33m=[39m 
[33mGeist[39m({[0m



https://nextjs.org/do
cs/messages/module-no
t-found


./src/components/dash
board/views/BriefView
.tsx:13:1
Module not found: 
Can't resolve 
'remark-gfm'
[0m [90m 11 |[39m 
[36mimport[39m [33
mReactMarkdown[39m 
[36mfrom[39m [32m'
react-markdown'[39m
[33m;[39m
 [90m 12 |[39m 
[36mimport[39m 
remarkBreaks 
[36mfrom[39m [32m'
remark-breaks'[39m[
33m;[39m
[31m[1m>[22m[39m
[90m 13 |[39m 
[36mimport[39m 
remarkGfm 
[36mfrom[39m [32m'
remark-gfm'[39m[33m
;[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m 14 |[39m 
[36mimport[39m { 
jsPDF } 
[36mfrom[39m [32m'
jspdf'[39m[33m;[39
m
 [90m 15 |[39m 
[36mimport[39m { [
33mDocument[39m[33m
,[39m [33mPacker[3
9m[33m,[39m [33mPa
ragraph[39m[33m,[3
9m [33mTextRun[39m
[33m,[39m [33mTable
[39m[33m,[39m [33
mTableRow[39m[33m,
[39m [33mTableCell[
39m[33m,[39m [33mB
orderStyle[39m[33m,
[39m [33mWidthType
[39m[33m,[39m [33m
HeadingLevel[39m[33
m,[39m [33mAlignmen
tType[39m } 
[36mfrom[39m [32m'
docx'[39m[33m;[39m
 [90m 16 |[39m 
[36mimport[39m { 
saveAs } 
[36mfrom[39m [32m'
file-saver'[39m[33m
;[39m[0m



Import trace:
  Server Component:
    ./src/components/
dashboard/views/Brief
View.tsx
    ./src/app/dashboa
rd/brief/page.tsx

https://nextjs.org/do
cs/messages/module-no
t-found


    at <unknown> (./s
rc/app/layout.tsx:5:1
)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./s
rc/components/dashboa
rd/views/BriefView.ts
x:13:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
